[gd_scene format=3 uid="uid://8rj1wnwtdqa5"]

[ext_resource type="PackedScene" uid="uid://cakv5d7f15xdg" path="res://Scenes/ElementButton.tscn" id="1_1p7re"]
[ext_resource type="Theme" uid="uid://ctxtf6woho1hr" path="res://VSGTheme.tres" id="1_po8rl"]
[ext_resource type="Script" uid="uid://ba5b2vra3mx8j" path="res://Scripts/Pages/Elements/elements_page.gd" id="2_ycdub"]
[ext_resource type="PackedScene" uid="uid://bh4q16kxuaabc" path="res://Scenes/intensity_toggle.tscn" id="8_w1ppa"]
[ext_resource type="PackedScene" uid="uid://bs1ohsd7vm0cx" path="res://Scenes/relationship_toggle.tscn" id="9_w1ppa"]

[sub_resource type="DPITexture" id="DPITexture_vtvwg"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"

[node name="ElementsPage" type="Panel" unique_id=1081089266 node_paths=PackedStringArray("element_buttons", "intensity_buttons", "relationship_buttons")]
custom_minimum_size = Vector2(384, 256)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_po8rl")
script = ExtResource("2_ycdub")
element_buttons = [NodePath("HSplitContainer/ElementsList/SpaceButton"), NodePath("HSplitContainer/ElementsList/LineButton"), NodePath("HSplitContainer/ElementsList/ShapeButton"), NodePath("HSplitContainer/ElementsList/ToneButton"), NodePath("HSplitContainer/ElementsList/ColorButton"), NodePath("HSplitContainer/ElementsList/MovementButton"), NodePath("HSplitContainer/ElementsList/RhythmButton")]
intensity_buttons = [NodePath("HSplitContainer/ElementsContent/Intensity/IntensityScale/OneToggle"), NodePath("HSplitContainer/ElementsContent/Intensity/IntensityScale/TwoToggle"), NodePath("HSplitContainer/ElementsContent/Intensity/IntensityScale/ThreeToggle"), NodePath("HSplitContainer/ElementsContent/Intensity/IntensityScale/FourToggle"), NodePath("HSplitContainer/ElementsContent/Intensity/IntensityScale/FiveToggle")]
relationship_buttons = [NodePath("HSplitContainer/ElementsContent/Relationships/RelationshipButtons/SpaceToggle"), NodePath("HSplitContainer/ElementsContent/Relationships/RelationshipButtons/LineToggle"), NodePath("HSplitContainer/ElementsContent/Relationships/RelationshipButtons/ShapeToggle"), NodePath("HSplitContainer/ElementsContent/Relationships/RelationshipButtons/ToneToggle"), NodePath("HSplitContainer/ElementsContent/Relationships/RelationshipButtons/ColorToggle"), NodePath("HSplitContainer/ElementsContent/Relationships/RelationshipButtons/MovementToggle"), NodePath("HSplitContainer/ElementsContent/Relationships/RelationshipButtons/RhythmToggle")]
metadata/_edit_horizontal_guides_ = [64.0]

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=180159204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(-512)
split_offset = -512

[node name="ElementsList" type="VBoxContainer" parent="HSplitContainer" unique_id=1152538464]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -1
metadata/_edit_use_anchors_ = true

[node name="SpaceButton" parent="HSplitContainer/ElementsList" unique_id=1578117527 instance=ExtResource("1_1p7re")]
layout_mode = 2

[node name="LineButton" parent="HSplitContainer/ElementsList" unique_id=984477460 instance=ExtResource("1_1p7re")]
layout_mode = 2
element = 1

[node name="ShapeButton" parent="HSplitContainer/ElementsList" unique_id=1956672204 instance=ExtResource("1_1p7re")]
layout_mode = 2
element = 2

[node name="ToneButton" parent="HSplitContainer/ElementsList" unique_id=779264862 instance=ExtResource("1_1p7re")]
layout_mode = 2
element = 3

[node name="ColorButton" parent="HSplitContainer/ElementsList" unique_id=835235519 instance=ExtResource("1_1p7re")]
layout_mode = 2
element = 4

[node name="MovementButton" parent="HSplitContainer/ElementsList" unique_id=23840038 instance=ExtResource("1_1p7re")]
layout_mode = 2
element = 5

[node name="RhythmButton" parent="HSplitContainer/ElementsList" unique_id=13183095 instance=ExtResource("1_1p7re")]
layout_mode = 2
element = 6

[node name="ElementsContent" type="Control" parent="HSplitContainer" unique_id=1616468941]
clip_contents = true
custom_minimum_size = Vector2(512, 256)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ElementTitle" type="Control" parent="HSplitContainer/ElementsContent" unique_id=1662234645]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.1
offset_top = 8.0
offset_right = -12.0
grow_horizontal = 2
mouse_filter = 2

[node name="ElementTexture" type="TextureRect" parent="HSplitContainer/ElementsContent/ElementTitle" unique_id=2054258455]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = SubResource("DPITexture_vtvwg")
stretch_mode = 5

[node name="ElementLabel" type="Label" parent="HSplitContainer/ElementsContent/ElementTitle/ElementTexture" unique_id=656481367]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_bottom = 8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Element"

[node name="ElementDescription" type="Label" parent="HSplitContainer/ElementsContent/ElementTitle/ElementTexture" unique_id=998115923]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
theme_type_variation = &"VSG_SubheadingLabel"
text = "text text text"

[node name="Intensity" type="Control" parent="HSplitContainer/ElementsContent" unique_id=1556980468]
layout_mode = 1
anchor_top = 0.13
anchor_right = 1.0
anchor_bottom = 0.13
offset_right = -12.0
grow_horizontal = 2
mouse_filter = 2

[node name="IntensityLabel" type="Label" parent="HSplitContainer/ElementsContent/Intensity" unique_id=1486903515]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"VSG_SubheadingLabel"
text = "INTENSITY IN THIS WORK"

[node name="IntensityScale" type="HBoxContainer" parent="HSplitContainer/ElementsContent/Intensity" unique_id=1402612375]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="OneToggle" parent="HSplitContainer/ElementsContent/Intensity/IntensityScale" unique_id=1652520252 instance=ExtResource("8_w1ppa")]
layout_mode = 2

[node name="TwoToggle" parent="HSplitContainer/ElementsContent/Intensity/IntensityScale" unique_id=906410987 instance=ExtResource("8_w1ppa")]
layout_mode = 2
text = "2"
intensity_value = 2

[node name="ThreeToggle" parent="HSplitContainer/ElementsContent/Intensity/IntensityScale" unique_id=1610477655 instance=ExtResource("8_w1ppa")]
layout_mode = 2
text = "3"
intensity_value = 3

[node name="FourToggle" parent="HSplitContainer/ElementsContent/Intensity/IntensityScale" unique_id=1071044615 instance=ExtResource("8_w1ppa")]
layout_mode = 2
text = "4"
intensity_value = 4

[node name="FiveToggle" parent="HSplitContainer/ElementsContent/Intensity/IntensityScale" unique_id=1305914340 instance=ExtResource("8_w1ppa")]
layout_mode = 2
text = "5"
intensity_value = 5

[node name="Operation" type="Control" parent="HSplitContainer/ElementsContent" unique_id=669391526]
layout_mode = 1
anchor_top = 0.22
anchor_right = 1.0
anchor_bottom = 0.4
offset_top = 8.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OperationLabel" type="Label" parent="HSplitContainer/ElementsContent/Operation" unique_id=369058100]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"VSG_SubheadingLabel"
text = "HOW THIS ELEMENT OPERATES"

[node name="OperationTextEdit" type="TextEdit" parent="HSplitContainer/ElementsContent/Operation" unique_id=231293513]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
placeholder_text = "Describe how space functions in this work - its qualities, variations, and role in the visual strategy...
"
scroll_fit_content_width = true

[node name="Relationships" type="Control" parent="HSplitContainer/ElementsContent" unique_id=638983024]
layout_mode = 1
anchor_top = 0.43
anchor_right = 1.0
anchor_bottom = 0.43
offset_top = 18.839996
offset_right = -12.0
offset_bottom = 18.839996
grow_horizontal = 2
mouse_filter = 2

[node name="RelationshipLabel" type="Label" parent="HSplitContainer/ElementsContent/Relationships" unique_id=1133081715]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"VSG_SubheadingLabel"
text = "ELEMENT RELATIONSHIPS - NEUTRAL > AFFINITY > CONTRAST"

[node name="RelationshipButtons" type="HBoxContainer" parent="HSplitContainer/ElementsContent/Relationships" unique_id=1361495290]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="SpaceToggle" parent="HSplitContainer/ElementsContent/Relationships/RelationshipButtons" unique_id=1351935258 instance=ExtResource("9_w1ppa")]
layout_mode = 2
text = " Space "

[node name="LineToggle" parent="HSplitContainer/ElementsContent/Relationships/RelationshipButtons" unique_id=1527984983 instance=ExtResource("9_w1ppa")]
layout_mode = 2
text = " Line "
button_element = 1

[node name="ShapeToggle" parent="HSplitContainer/ElementsContent/Relationships/RelationshipButtons" unique_id=736023847 instance=ExtResource("9_w1ppa")]
layout_mode = 2
text = " Shape "
button_element = 2

[node name="ToneToggle" parent="HSplitContainer/ElementsContent/Relationships/RelationshipButtons" unique_id=109885298 instance=ExtResource("9_w1ppa")]
layout_mode = 2
text = " Tone "
button_element = 3

[node name="ColorToggle" parent="HSplitContainer/ElementsContent/Relationships/RelationshipButtons" unique_id=1463395764 instance=ExtResource("9_w1ppa")]
layout_mode = 2
text = " Color "
button_element = 4

[node name="MovementToggle" parent="HSplitContainer/ElementsContent/Relationships/RelationshipButtons" unique_id=1027137663 instance=ExtResource("9_w1ppa")]
layout_mode = 2
text = " Movement "
button_element = 5

[node name="RhythmToggle" parent="HSplitContainer/ElementsContent/Relationships/RelationshipButtons" unique_id=1705828930 instance=ExtResource("9_w1ppa")]
layout_mode = 2
text = " Rhythm "
button_element = 6

[node name="Examples" type="Control" parent="HSplitContainer/ElementsContent" unique_id=1872018617]
layout_mode = 1
anchor_top = 0.56
anchor_right = 1.0
anchor_bottom = 0.75
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ExamplesLabel" type="Label" parent="HSplitContainer/ElementsContent/Examples" unique_id=49372795]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_vertical = 0
theme_type_variation = &"VSG_SubheadingLabel"
text = "HOW THIS ELEMENT OPERATES"

[node name="ExamplesTextEdit" type="TextEdit" parent="HSplitContainer/ElementsContent/Examples" unique_id=708492521]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
placeholder_text = "Describe how space functions in this work - its qualities, variations, and role in the visual strategy...
"
scroll_fit_content_width = true
