[gd_scene format=3 uid="uid://u0ji45rk04wf"]

[ext_resource type="Theme" uid="uid://ctxtf6woho1hr" path="res://VSGTheme.tres" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://dssojn77xrd2h" path="res://Textures/dot_alpha.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://8rj1wnwtdqa5" path="res://Scenes/elements_page.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://b1ggsw15ycj8y" path="res://Scripts/Pages/page_manager.gd" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://coiltf268mo5c" path="res://Scripts/Pages/Map/map_page.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://ha3jot66ngcp" path="res://Scripts/Pages/synthesis_page.tscn" id="6_344ge"]
[ext_resource type="Script" uid="uid://dlgijxso567lc" path="res://Scripts/file_dialog.gd" id="8_344ge"]

[node name="Main" type="Node" unique_id=1253172053]
metadata/_edit_horizontal_guides_ = [32.0, 64.0, 128.0]
metadata/_edit_vertical_guides_ = [128.0, 578.0]

[node name="Application" type="Control" parent="." unique_id=1072769691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_8gbba")

[node name="Background" type="ColorRect" parent="Application" unique_id=1978142818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.050980393, 0.07058824, 1)

[node name="TitleBar" type="Panel" parent="Application" unique_id=608895976]
layout_mode = 0
anchor_left = 0.0034722222
anchor_top = 0.0061728396
anchor_right = 0.9965278
anchor_bottom = 0.044753086
mouse_filter = 2

[node name="TitleControl" type="Control" parent="Application/TitleBar" unique_id=369013137]
modulate = Color(0.3019608, 0.5137255, 0.76862746, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
grow_vertical = 2
mouse_filter = 2

[node name="TitleIcon" type="TextureRect" parent="Application/TitleBar/TitleControl" unique_id=796263403]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_vertical = 2
texture = ExtResource("1_bo1nx")

[node name="TitleLabel" type="Label" parent="Application/TitleBar/TitleControl" unique_id=616851993]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
grow_vertical = 2
text = "Visual Stroytelling Review"

[node name="Control" type="Control" parent="Application" unique_id=1493567589]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.1

[node name="TabBar" type="TabBar" parent="Application/Control" unique_id=304324529]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
close_with_middle_mouse = false
tab_count = 3
tab_0/title = "  ELEMENTS  "
tab_1/title = "  MAP  "
tab_2/title = "  SYNTHESIS  "

[node name="ImportButton" type="Button" parent="Application/Control" unique_id=349908486]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 0.95
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -8.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"ToggleButton"
text = "Import"

[node name="ExportButton" type="Button" parent="Application/Control" unique_id=777984181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"ToggleButton"
text = "Export"

[node name="HeaderPanel" type="Panel" parent="Application" unique_id=1686507536]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0034722222
anchor_top = 0.10339506
anchor_right = 0.9965278
anchor_bottom = 0.19290124
mouse_filter = 2
theme_type_variation = &"HeaderPanel"

[node name="Title" type="Control" parent="Application/HeaderPanel" unique_id=607676053]
layout_mode = 1
anchor_left = 0.01
anchor_right = 0.24
anchor_bottom = 1.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="Application/HeaderPanel/Title" unique_id=855136677]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "TITLE"
vertical_alignment = 2

[node name="TitleEdit" type="LineEdit" parent="Application/HeaderPanel/Title" unique_id=326148022]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
placeholder_text = "Production Title"

[node name="Type" type="Control" parent="Application/HeaderPanel" unique_id=794499161]
layout_mode = 1
anchor_left = 0.25
anchor_right = 0.39
anchor_bottom = 1.0
mouse_filter = 2

[node name="TypeLabel" type="Label" parent="Application/HeaderPanel/Type" unique_id=1652268491]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "TYPE"
vertical_alignment = 2

[node name="TypeDropdown" type="OptionButton" parent="Application/HeaderPanel/Type" unique_id=1055729436]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.44827586
anchor_right = 1.0
anchor_bottom = 0.9655172
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
selected = 0
item_count = 8
popup/item_0/text = "Film"
popup/item_0/id = 0
popup/item_1/text = "Animation"
popup/item_1/id = 2
popup/item_2/text = "Short Film"
popup/item_2/id = 1
popup/item_3/text = "TV Series"
popup/item_3/id = 3
popup/item_4/text = "Game"
popup/item_4/id = 4
popup/item_5/text = "Interactive"
popup/item_5/id = 5
popup/item_6/text = "Music Video"
popup/item_6/id = 6
popup/item_7/text = "Other"
popup/item_7/id = 7
metadata/_edit_use_anchors_ = true

[node name="Creator" type="Control" parent="Application/HeaderPanel" unique_id=156344219]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.54
anchor_bottom = 1.0
mouse_filter = 2

[node name="CreatorLabel" type="Label" parent="Application/HeaderPanel/Creator" unique_id=2038388865]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "CREATOR"
vertical_alignment = 2

[node name="CreatorEdit" type="LineEdit" parent="Application/HeaderPanel/Creator" unique_id=303181273]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="Year" type="Control" parent="Application/HeaderPanel" unique_id=1337996288]
layout_mode = 1
anchor_left = 0.55
anchor_right = 0.64
anchor_bottom = 1.0
offset_left = 6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="YearLabel" type="Label" parent="Application/HeaderPanel/Year" unique_id=1325583285]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "YEAR"
vertical_alignment = 2

[node name="YearEdit" type="LineEdit" parent="Application/HeaderPanel/Year" unique_id=452568702]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
placeholder_text = "YYYY"

[node name="Synopsis" type="Control" parent="Application/HeaderPanel" unique_id=74403698]
layout_mode = 1
anchor_left = 0.65
anchor_right = 0.99
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="SynopsisLabel" type="Label" parent="Application/HeaderPanel/Synopsis" unique_id=1711747978]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "SYNOPSIS / LOGLINE"
vertical_alignment = 2

[node name="SynopsisEdit" type="LineEdit" parent="Application/HeaderPanel/Synopsis" unique_id=1479403051]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
placeholder_text = "Brief synopsis or logline for context"

[node name="PageManager" type="Control" parent="Application" unique_id=960825847]
layout_mode = 1
anchor_top = 0.19753087
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_jjvhh")

[node name="ElementsPage" parent="Application/PageManager" unique_id=1081089266 instance=ExtResource("3_8gbba")]
unique_name_in_owner = true
layout_mode = 1

[node name="MapPage" parent="Application/PageManager" unique_id=2010936638 instance=ExtResource("5_6bp64")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="SynthesisPage" parent="Application/PageManager" unique_id=818470318 instance=ExtResource("6_344ge")]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=1480375612]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(0, 36)
access = 2
filters = PackedStringArray("*.txt", "*.json", "*.JSON")
use_native_dialog = true
script = ExtResource("8_344ge")

[connection signal="tab_changed" from="Application/Control/TabBar" to="Application/PageManager" method="_on_tab_changed"]
[connection signal="pressed" from="Application/Control/ImportButton" to="FileDialog" method="import_review"]
[connection signal="pressed" from="Application/Control/ExportButton" to="FileDialog" method="export_review"]
[connection signal="file_selected" from="FileDialog" to="FileDialog" method="_on_file_selected"]
