[gd_scene format=3 uid="uid://u0ji45rk04wf"]

[ext_resource type="Theme" uid="uid://ctxtf6woho1hr" path="res://VSGTheme.tres" id="1_8gbba"]
[ext_resource type="Script" uid="uid://bghh556jl717a" path="res://Scripts/unsaved_icon.gd" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://8rj1wnwtdqa5" path="res://Scenes/elements_page.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://blr4oyyby6h30" path="res://Scripts/subject_panel.gd" id="3_344ge"]
[ext_resource type="Script" uid="uid://b1ggsw15ycj8y" path="res://Scripts/Pages/page_manager.gd" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://coiltf268mo5c" path="res://Scenes/map_page.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://ha3jot66ngcp" path="res://Scenes/synthesis_page.tscn" id="6_344ge"]
[ext_resource type="Script" uid="uid://dlgijxso567lc" path="res://Scripts/file_dialog.gd" id="8_344ge"]
[ext_resource type="PackedScene" uid="uid://dkjp1i8v30ttw" path="res://Scenes/config_page.tscn" id="8_ynf5e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]
bg_color = Color(0.05882353, 0.06666667, 0.09411765, 1)
border_color = Color(0.15294118, 0.1764706, 0.25882354, 1)

[sub_resource type="DPITexture" id="DPITexture_344ge"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"

[node name="Main" type="Node" unique_id=1253172053]
metadata/_edit_horizontal_guides_ = [32.0, 64.0]
metadata/_edit_vertical_guides_ = [135.0]

[node name="Application" type="Panel" parent="." unique_id=1966514556]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_8gbba")
theme_override_styles/panel = SubResource("StyleBoxFlat_ynf5e")

[node name="Header" type="VBoxContainer" parent="Application" unique_id=1768430445]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="TabControl" type="HBoxContainer" parent="Application/Header" unique_id=711528548]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Padding" type="Control" parent="Application/Header/TabControl" unique_id=1014267511]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="TabBar" type="TabBar" parent="Application/Header/TabControl" unique_id=304324529]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
clip_tabs = false
close_with_middle_mouse = false
tab_count = 4
tab_0/title = "  ELEMENTS  "
tab_0/tooltip = "Visual elements discussion content."
tab_1/title = "  MAP  "
tab_1/tooltip = "Graphical representation of element details.."
tab_2/title = "  SYNTHESIS  "
tab_2/tooltip = "Overview & conclusion contents."
tab_3/title = "  CONFIG  "
tab_3/tooltip = "Change system colors."

[node name="UnsavedIcon" type="TextureRect" parent="Application/Header/TabControl" unique_id=412590178]
visible = false
self_modulate = Color(0.3019608, 0.5137255, 0.76862746, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
tooltip_text = "There are unsaved changes."
texture = SubResource("DPITexture_344ge")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ynf5e")

[node name="Control" type="Control" parent="Application/Header/TabControl" unique_id=582502977]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3

[node name="ImportButton" type="Button" parent="Application/Header/TabControl" unique_id=349908486]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_type_variation = &"ToggleButton"
text = " Import "

[node name="ExportButton" type="Button" parent="Application/Header/TabControl" unique_id=777984181]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_type_variation = &"ToggleButton"
text = " Export "

[node name="Padding2" type="Control" parent="Application/Header/TabControl" unique_id=444318867]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="SubjectPanel" type="PanelContainer" parent="Application/Header" unique_id=536224559]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"HeaderPanel"
script = ExtResource("3_344ge")

[node name="HBoxContainer" type="HBoxContainer" parent="Application/Header/SubjectPanel" unique_id=1064175240]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Padding" type="Control" parent="Application/Header/SubjectPanel/HBoxContainer" unique_id=1658260037]
layout_mode = 2

[node name="Title" type="VBoxContainer" parent="Application/Header/SubjectPanel/HBoxContainer" unique_id=265482997]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Application/Header/SubjectPanel/HBoxContainer/Title" unique_id=855136677]
layout_mode = 2
theme_type_variation = &"VSG_SubheadingLabel"
text = "TITLE"
vertical_alignment = 2

[node name="TitleEdit" type="LineEdit" parent="Application/Header/SubjectPanel/HBoxContainer/Title" unique_id=326148022]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Production Title"

[node name="Type" type="VBoxContainer" parent="Application/Header/SubjectPanel/HBoxContainer" unique_id=2138319136]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2
alignment = 1

[node name="TypeLabel" type="Label" parent="Application/Header/SubjectPanel/HBoxContainer/Type" unique_id=1652268491]
layout_mode = 2
theme_type_variation = &"VSG_SubheadingLabel"
text = "TYPE"
vertical_alignment = 2

[node name="TypeDropdown" type="OptionButton" parent="Application/Header/SubjectPanel/HBoxContainer/Type" unique_id=1055729436]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 8
popup/item_0/text = "Film"
popup/item_0/id = 0
popup/item_1/text = "Animation"
popup/item_1/id = 2
popup/item_2/text = "Short Film"
popup/item_2/id = 1
popup/item_3/text = "TV Series"
popup/item_3/id = 3
popup/item_4/text = "Game"
popup/item_4/id = 4
popup/item_5/text = "Interactive"
popup/item_5/id = 5
popup/item_6/text = "Music Video"
popup/item_6/id = 6
popup/item_7/text = "Other"
popup/item_7/id = 7

[node name="Creator" type="VBoxContainer" parent="Application/Header/SubjectPanel/HBoxContainer" unique_id=948275825]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="CreatorLabel" type="Label" parent="Application/Header/SubjectPanel/HBoxContainer/Creator" unique_id=2038388865]
layout_mode = 2
theme_type_variation = &"VSG_SubheadingLabel"
text = "CREATOR"
vertical_alignment = 2

[node name="CreatorEdit" type="LineEdit" parent="Application/Header/SubjectPanel/HBoxContainer/Creator" unique_id=303181273]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name"

[node name="Year" type="VBoxContainer" parent="Application/Header/SubjectPanel/HBoxContainer" unique_id=1089353465]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 2
alignment = 1

[node name="YearLabel" type="Label" parent="Application/Header/SubjectPanel/HBoxContainer/Year" unique_id=1325583285]
layout_mode = 2
theme_type_variation = &"VSG_SubheadingLabel"
text = "YEAR"
vertical_alignment = 2

[node name="YearEdit" type="LineEdit" parent="Application/Header/SubjectPanel/HBoxContainer/Year" unique_id=452568702]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "YYYY"

[node name="Synopsis" type="VBoxContainer" parent="Application/Header/SubjectPanel/HBoxContainer" unique_id=703715678]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
alignment = 1

[node name="SynopsisLabel" type="Label" parent="Application/Header/SubjectPanel/HBoxContainer/Synopsis" unique_id=1711747978]
layout_mode = 2
theme_type_variation = &"VSG_SubheadingLabel"
text = "SYNOPSIS / LOGLINE"
vertical_alignment = 2

[node name="SynopsisEdit" type="LineEdit" parent="Application/Header/SubjectPanel/HBoxContainer/Synopsis" unique_id=1479403051]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Brief synopsis or logline for context"

[node name="Padding2" type="Control" parent="Application/Header/SubjectPanel/HBoxContainer" unique_id=1583220337]
layout_mode = 2

[node name="PageManager" type="Control" parent="Application/Header" unique_id=960825847]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("3_jjvhh")

[node name="ElementsPage" parent="Application/Header/PageManager" unique_id=1081089266 instance=ExtResource("3_8gbba")]
unique_name_in_owner = true
layout_mode = 1

[node name="MapPage" parent="Application/Header/PageManager" unique_id=2010936638 node_paths=PackedStringArray("element_page") instance=ExtResource("5_6bp64")]
unique_name_in_owner = true
visible = false
layout_mode = 1
element_page = NodePath("../ElementsPage")

[node name="SynthesisPage" parent="Application/Header/PageManager" unique_id=818470318 instance=ExtResource("6_344ge")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ConfigPage" parent="Application/Header/PageManager" unique_id=691232637 instance=ExtResource("8_ynf5e")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=1480375612]
unique_name_in_owner = true
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.txt", "*.json", "*.JSON")
use_native_dialog = true
script = ExtResource("8_344ge")

[connection signal="tab_changed" from="Application/Header/TabControl/TabBar" to="Application/Header/PageManager" method="_on_tab_changed"]
[connection signal="pressed" from="Application/Header/TabControl/ImportButton" to="FileDialog" method="import_review"]
[connection signal="pressed" from="Application/Header/TabControl/ExportButton" to="FileDialog" method="export_review"]
[connection signal="element_selected" from="Application/Header/PageManager/MapPage" to="Application/Header/PageManager/ElementsPage" method="on_element_selected"]
[connection signal="export_graph_to" from="Application/Header/PageManager/MapPage" to="FileDialog" method="export_graph"]
[connection signal="switch_page" from="Application/Header/PageManager/MapPage" to="Application/Header/PageManager" method="switch_page"]
[connection signal="file_selected" from="FileDialog" to="FileDialog" method="_on_file_selected"]
