[gd_scene format=3 uid="uid://coiltf268mo5c"]

[ext_resource type="Theme" uid="uid://ctxtf6woho1hr" path="res://VSGTheme.tres" id="1_r15bh"]
[ext_resource type="PackedScene" uid="uid://baxkdktc6tiwr" path="res://Scenes/relationship_graph.tscn" id="2_2odi8"]

[node name="MapPage" type="Panel" unique_id=2010936638]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_r15bh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=885212148]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RelationshipGraph" parent="HBoxContainer" unique_id=765506066 instance=ExtResource("2_2odi8")]
layout_mode = 2

[node name="RelationshipMatrix" type="Panel" parent="HBoxContainer" unique_id=461867561]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
size_flags_horizontal = 3

[node name="MatrixLabel" type="Label" parent="HBoxContainer/RelationshipMatrix" unique_id=1276033251]
layout_mode = 1
offset_right = 183.0
offset_bottom = 23.0
theme_type_variation = &"VSG_SubheadingLabel"
text = "RELATIONSHIP MATRIX"

[node name="SubViewport" type="SubViewport" parent="." unique_id=992962770]

[node name="RelationshipGraph" parent="SubViewport" unique_id=806528521 instance=ExtResource("2_2odi8")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
