[gd_scene format=3 uid="uid://baxkdktc6tiwr"]

[ext_resource type="Theme" uid="uid://ctxtf6woho1hr" path="res://VSGTheme.tres" id="1_qmuxa"]
[ext_resource type="Script" uid="uid://47ma8hgr6nxm" path="res://Scripts/Pages/Map/relationship_graph.gd" id="1_v8qex"]
[ext_resource type="PackedScene" uid="uid://dvm53h584vjug" path="res://Scenes/relationship_dot.tscn" id="3_v8qex"]

[node name="RelationshipGraph" type="Panel" unique_id=765506066]
custom_minimum_size = Vector2(320, 320)
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_qmuxa")
script = ExtResource("1_v8qex")

[node name="GraphLabel" type="Label" parent="." unique_id=1758960168]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.1
offset_bottom = -0.11999893
grow_horizontal = 2
theme_type_variation = &"VSG_SubheadingLabel"
text = "COMPOSITION MAP"
horizontal_alignment = 1

[node name="KeyLabel" type="RichTextLabel" parent="." unique_id=1088000408]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"VSG_SubheadingLabel"
bbcode_enabled = true
text = "[color=yellow][s]  [/s][/color] Affinity  [color=red][s] [/s] [s] [/s][/color] Contrast  Size=Intensity"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="LegendLabel" type="RichTextLabel" parent="." unique_id=1668629409]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -59.5
offset_bottom = 59.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"VSG_SubheadingLabel"
bbcode_enabled = true
text = "• Space
• Line
• Shape
• Tone
• Color
• Movement
• Rhythm"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Dots" type="Control" parent="." unique_id=1827947373]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpaceDot" parent="Dots" unique_id=1858458054 instance=ExtResource("3_v8qex")]
layout_mode = 0

[node name="LineDot" parent="Dots" unique_id=859831916 instance=ExtResource("3_v8qex")]
layout_mode = 0
dot_element = 1

[node name="ShapeDot" parent="Dots" unique_id=182169335 instance=ExtResource("3_v8qex")]
layout_mode = 0
dot_element = 2

[node name="ToneDot" parent="Dots" unique_id=1420629720 instance=ExtResource("3_v8qex")]
layout_mode = 0
dot_element = 3

[node name="ColorDot" parent="Dots" unique_id=875742874 instance=ExtResource("3_v8qex")]
layout_mode = 0
dot_element = 4

[node name="MovementDot" parent="Dots" unique_id=356858917 instance=ExtResource("3_v8qex")]
layout_mode = 0
dot_element = 5

[node name="RhythmDot" parent="Dots" unique_id=1715708946 instance=ExtResource("3_v8qex")]
layout_mode = 0
dot_element = 6
